# descs-standalone

./: .gitignore  README.md  build-and-tests-java-6-7.bat  build-and-tests-java-6-7.sh  build-and-tests-java-8.bat  build-and-tests-java-8.sh  build-only-java-6-7.bat  build-only-java-6-7.sh  build-only-java-8.bat  build-only-java-8.sh  pom.xml  tests-only-java-6-7.bat  tests-only-java-6-7.sh  tests-only-java-8.bat  tests-only-java-8.sh
src/assembly/: dep.xml
src/main/java/edu/put/ma/: App.java  ExecutionMode.java
src/main/java/edu/put/ma/access/: ResiduesAccess.java  ResiduesAccessFactory.java  ResiduesAccessImpl.java
src/main/java/edu/put/ma/archiver/: ArchiverType.java
src/main/java/edu/put/ma/descs/: AlignmentMode.java  ComparisonPrecision.java  DescriptorResidueType.java  DescriptorsBuilder.java  DescriptorsBuilderImpl.java  DescriptorsComparator.java  DescriptorsComparatorImpl.java  DescriptorsFilter.java  DescriptorsFilterImpl.java  SimilarDescriptorsVerifier.java  SimilarDescriptorsVerifierImpl.java  UnappropriateDescriptorException.java  UncomparableDescriptorsException.java
src/main/java/edu/put/ma/descs/algorithms/: AlignmentAcceptanceMode.java  BacktrackingDrivenSearch.java  CommonAlgorithm.java  ComparisonAlgorithm.java  ComparisonAlgorithms.java  HungarianMethod.java  HungarianMethodDrivenSearch.java  HungarianMethodImpl.java
src/main/java/edu/put/ma/descs/algorithms/logger/: ProcessingTimeLog.java  ProcessingTimeLogger.java
src/main/java/edu/put/ma/descs/contacts/: AtomsStorage.java  AtomsStorageFactory.java  AtomsStorageImpl.java  ComponentPrefixes.java  ContactsInspector.java  ContactsInspectorImpl.java  ExpressionEvaluator.java  ExpressionEvaluatorImpl.java  ExpressionValidator.java  ExpressionValidatorImpl.java
src/main/java/edu/put/ma/descs/contacts/atoms/: BackboneCentroid.java  VirtualAtom.java  VirtualAtoms.java
src/main/java/edu/put/ma/gaps/: GapsDistribution.java  GapsDistributionImpl.java
src/main/java/edu/put/ma/io/: FormatType.java
src/main/java/edu/put/ma/io/model/: ModelInfo.java  ModelInfoImpl.java  PdbBundle.java  PdbBundleImpl.java  Structure3d.java  Structure3dFactory.java  Structure3dImpl.java
src/main/java/edu/put/ma/io/reader/: CommonReader.java  MmcifReader.java  PdbReader.java  Reader.java  ReaderFactory.java
src/main/java/edu/put/ma/io/writer/: CommonWriter.java  MmcifWriter.java  PdbWriter.java  Writer.java  WriterFactory.java
src/main/java/edu/put/ma/model/: AlignedDuplexesPair.java  Alignment.java  AlignmentFactory.java  AlignmentImpl.java  Atom.java  AtomImpl.java  AtomNamesPair.java  AtomNamesPairImpl.java  Backbone.java  BackboneFactory.java  BackboneImpl.java  ComparisonResult.java  ComparisonResultFactory.java  ComparisonResultImpl.java  Descriptor.java  DescriptorImpl.java  DescriptorsPair.java  DescriptorsPairImpl.java  ExtendedAlignment.java  ExtendedAlignmentFactory.java  ExtendedAlignmentImpl.java  ModelProperties.java  ModelPropertiesImpl.java  MoleculeType.java  Residue.java  ResidueImpl.java  ResiduesDictionary.java  RmsdModel.java  StructureType.java
src/main/java/edu/put/ma/model/input/: CommonInputModel.java  CommonInputModelImpl.java  DescriptorsBuilderInputModel.java  DescriptorsBuilderInputModelImpl.java  DescriptorsComparatorInputModel.java  DescriptorsComparatorInputModelImpl.java  FormatConverterInputModel.java  FormatConverterInputModelImpl.java
src/main/java/edu/put/ma/model/protein/: Alanine.java  AminoAcid.java  AminoAcidImpl.java  AminoAcidType.java  Arginine.java  Asparagine.java  AsparticAcid.java  Cysteine.java  GlutamicAcid.java  Glutamine.java  Glycine.java  Histidine.java  Isoleucine.java  Leucine.java  Lysine.java  Methionine.java  Phenylalanine.java  Proline.java  Serine.java  Threonine.java  Tryptophan.java  Tyrosine.java  Valine.java
src/main/java/edu/put/ma/model/rna/: Adenine.java  Cytosine.java  Guanine.java  Nucleotide.java  NucleotideImpl.java  NucleotideType.java  Uracil.java
src/main/java/edu/put/ma/structure/: StructureExtension.java  StructureExtensionImpl.java
src/main/java/edu/put/ma/utils/: ArgumentUtils.java  ArrayUtils.java  CollectionUtils.java  CommandLineUtils.java  ExecutorUtils.java  MmcifUtils.java  PreconditionUtils.java  ResidueUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/edu/put/ma/: AppTest.java  CommonTest.java  DescriptorBuildingTest.java  DescriptorsComparisonTest.java  StructuresConversionTest.java
src/test/java/edu/put/ma/descs/: DescriptorBuilderTest.java
src/test/java/edu/put/ma/descs/algorithms/: HungarianMethodTest.java
src/test/java/edu/put/ma/descs/contacts/: ExpressionEvaluatorTest.java  ExpressionValidatorTest.java
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/1/: in-contact-residues-proteins-scgc.exp
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/10/expected/: 1guc-3_1_A_5_U.cif  1guc-3_1_B_13_U.cif  1guc-3_2_A_5_U.cif  1guc-3_2_B_13_U.cif  1guc-3_3_A_5_U.cif  1guc-3_3_B_13_U.cif
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/11/: 1guc-3.cif
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/3/: d2b97a1.cif
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/3/expected/: d2b97a1_A_39_PHE.cif
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/4/: d2b97a1.cif
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/5/: in-contact-residues-proteins-cbx.exp
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/5/expected/: atom-names-considered-by-in-contact-residues-identification-expression.list
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/9/: in-contact-residues-rnas.exp
src/test/resources/edu/put/ma/DESCRIPTORS_BUILDING/9/expected/: 4u4o-extracted_A_1156_C.cif  (+1 more)
src/test/resources/edu/put/ma/DESCRIPTORS_COMPARISON/6/: d1uzka1_A_1509_TYR.cif
src/test/resources/edu/put/ma/DESCRIPTORS_COMPARISON/7/: d1uzka1_A_1509_TYR.cif
src/test/resources/edu/put/ma/DESCRIPTORS_COMPARISON/8/: atom-names-considered-by-in-contact-residues-identification-expression.list
src/test/resources/edu/put/ma/FORMAT_CONVERSION/: 1guc-1.cif  1guc-2.cif  1guc-3.cif  1guc.cif  2lbk-3.cif
(+10 files in other folders)
